# BookManager

./: .gitignore  BookManager.sln  README.md
BookManager.API/: BookManager.API.csproj  BookManager.API.http  Dockerfile  Program.cs  WeatherForecast.cs
BookManager.API/Controllers/: WeatherForecastController.cs
BookManager.API/Properties/: launchSettings.json
BookManager.DataAccess/: BookManager.DataAccess.csproj  LearningDbContext.cs
BookManager.DataAccess/Configurations/: AuthorConfiguration.cs  CourceConfiguration.cs  LessonConfiguration.cs  StudentConfiguration.cs
BookManager.DataAccess/Models/: AuthorEntity.cs  CourseEntity.cs  LessonEntity.cs  StudentEntity.cs
BookManager.DataAccess/Repositories/: CoursesRepository.cs  LessonsRepository.cs
